<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/unit.css">
    <link rel="stylesheet" type="text/css" href="../../css/module.css">
</head>

<style>
    li{
        float:left;
        margin: 5px;
    }
    .radio {
        display: inline-block;
        vertical-align: middle;
        position: relative;
        background: transparent;
        box-sizing: border-box;
        outline: none;
        -webkit-appearance: none;
        background-clip: content-box;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-color: #fff;
    }
    .radio {
        width: 18px;
        height: 18px;
        border: 1px solid #c8c7cc;
        border-radius: 50%;
    }
    .radio:checked:after {
        position: absolute;
        top: 3px;
        left: 3px;
        content: '';
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #d33a31;
    }
    .checkbox{
        display: inline-block;
        width: 22px;
        height: 22px;
        border-radius: 22px;
    }

    .checkbox {
        display: inline-block;
        border-radius: 25px;
        /*border: 1px solid rgba(0, 0, 0, 0.15);*/
    }
    .checked {
        border-color: #d33a31;
        background: #d33a31;
    }
</style>
<li>
    <li >
        <i class="checkbox">
            <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="66px" height="66px" viewBox="0 0 66 66" enable-background="new 0 0 66 66" xml:space="preserve">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M33,64C15.631,64,1.5,49.869,1.5,32.5S15.631,1,33,1
                    s31.5,14.131,31.5,31.5S50.369,64,33,64z"/>
                <path fill="#c8c7cc" d="M33,2.5c16.542,0,30,13.458,30,30s-13.458,30-30,30S3,49.042,3,32.5S16.458,2.5,33,2.5 M33-0.5
                    c-18.226,0-33,14.774-33,33s14.774,33,33,33s33-14.774,33-33S51.226-0.5,33-0.5L33-0.5z"/>
            </g>
            </svg>
        </i>
        <i class="checkbox">
            <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="66px" height="66px" viewBox="0 0 66 66" enable-background="new 0 0 66 66" xml:space="preserve">
            <g>
                <path fill-rule="evenodd" clip-rule="evenodd" fill="#D33A31" d="M33,64.5C15.631,64.5,1.5,50.369,1.5,33S15.631,1.5,33,1.5
                    S64.5,15.631,64.5,33S50.369,64.5,33,64.5z"/>
                <path fill="#D33A31" d="M33,3c16.542,0,30,13.458,30,30S49.542,63,33,63S3,49.542,3,33S16.458,3,33,3 M33,0C14.774,0,0,14.774,0,33
                    s14.774,33,33,33s33-14.774,33-33S51.226,0,33,0L33,0z"/>
            </g>
            <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#F7F8F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                M19,36.5l9,9L50.5,23"/>
            </svg>
        </i>
        <i class="checkbox checked">
            <svg version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="66px" height="66px" viewBox="0 0 66 66" enable-background="new 0 0 66 66" xml:space="preserve">
            <g>
                <path display="none" fill-rule="evenodd" clip-rule="evenodd" fill="none" d="M0,0h66v66H0V0z"/>

                    <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#F7F8F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                    M19,36.5l9,9L50.5,23"/>
            </g>
            </svg>
        </i>
    </li>
    <li>
        <input type="radio"  class="radio">
        <input type="radio" checked="checked" class="radio">
    </li>
<div style="width:100%;float:left;"></div>
<style>
    .btn{
        display: inline-block;
        position: relative;
        text-align: center;
        vertical-align: middle;
        border-radius: 4px;
        border: none;
    }
    .btn-simple{
        border-radius: 20px;
        height: 40px;
        width: 294px;
        font-size: 17px;
        line-height: 40px;
    }
    .btn-red{
        background-color: #d33a31;
        color:white;
    }
    .btn-red-hollow{
        background-color: white;
        color: #d33a31;
        border:1px solid #d33a31;
    }
    .btn-clicked{
       background-color: #bd342c;
    }
    .btn-unActivate{
        color: white;
        pointer-events: none;
       /* background: #d33a31;*/
        opacity: 0.3;
    }
    .btn-unClick{
        background: #999999;
        color: #fff;
        pointer-events: none;
    }
</style>

    <li>
        <a class="btn btn-simple btn-red">红色按钮</a>
    </li>
    <li >
        <a class="btn btn-simple btn-red-hollow">红色空心</a>
    </li>
    <li>
        <a class="btn btn-simple btn-red btn-clicked">红色按钮按下</a>
    </li>
    <li>
        <a class="btn btn-simple btn-red btn-unActivate">未激活</a>
    </li>
    <li>
        <a class="btn btn-simple btn-red btn-unClick">不可点</a>
    </li>

    <style>
        .btn-blue{
            background-color: #328ad4;
            color:#fff;
        }
        .btn-blue.btn-clicked{
            background-color: #2d7cbe;
        }
        .btn-blue.btn-unActivate{
            color: #fff;
            pointer-events: none;
            /* background: #d33a31;*/
            opacity: 0.5;
        }
        .btn-blue.btn-unClick{
            background: #999999;
            color: #fff;
            pointer-events: none;
        }

    </style>


    <li>
        <a class="btn btn-simple btn-blue">蓝色按钮</a>
    </li>
    <li>
        <a class="btn btn-simple btn-blue btn-clicked">蓝色按钮按下</a>
    </li>
    <li>
        <a class="btn btn-simple btn-blue btn-unActivate">蓝色未激活</a>
    </li>
    <li>
        <a class="btn btn-simple btn-blue btn-unClick">蓝色不可点</a>
    </li>

    <li>
        <div class="u-txt">
            <input type="text" style="font-size:16px;color:#cacaca;" placeholder="输入框" value="">
        </div>
    </li>
    <li>
        <div class="area u-area" style="width:300px; height:100px;">
            <textarea type="text" value="" style="font-size:16px;color:#8d8d8d;"  placeholder="详细地址"></textarea>
        </div>
    </li>

</ul>
</body>
</html>