<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>文字+块元素+图标</title>
    <style type="text/css">
     body, html, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, header, menu, section, p, input, section, figure{
        padding: 0;
        margin: 0;
    }
     html,body{
         width: 100%;
         height: 100%;
     }
     .f-thide {
         overflow: hidden;
         text-overflow: ellipsis;
         white-space: nowrap;
     }
    .body{
        background-color: #f1f2f3;
        padding-bottom:60px;
        min-height:100%;
        box-sizing: border-box;
    }
    .title{
        height: 84px;
        line-height: 84px;
        padding: 0 10px 0 60px;
        background-color: #fcfcfd;
    }
    .title .head{
        position: absolute !important;
        width: 40px;
        height: 40px;
        top: 22px;
        left: 10px;
    }
    .title img{
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-size: 100%;
        display: block;
    }
    .title .inner{
        display: inline-block;
        width: 100%;
        line-height: 18px;
        vertical-align: middle;
    }
    .inner h1{
        display: -webkit-box;
        margin: 3px 0;
        font-size:16px;
    }
    .inner i{
        display: inline-block;
         -webkit-flex: 0 0 auto;
        width: 16px;
        height: 12px;
        margin: 0 0 0 4px;
        background: url(../../aset/member.png) no-repeat;
        background-size: 100%;
        vertical-align: top;
        margin-top: 3px;
    }
    .inner em{
        max-width:85%;
        display: inline-block;
    }
    .footer{
        margin-top:-60px;
        height:60px;
        line-height: 60px;
        text-align:center;
        position: relative;
        font-size: 14px;
    }
    .footer .content{
        display: inline-block;
        vertical-align: middle;
        line-height: 18px;
    }
    .color{
        color: #328ad4;
    }

    .sec{
        padding-top:10px;
    }
    .open{
        background-color: #fcfcfd;
    }
    .open .context{
        float:right;
    }
    .open a{
        display: inline-block;
        width: 60px;
        height: 30px;
        line-height: 30px;
        border-radius: 30px;
        margin-left: 25px;
        background: #d33a31;
        text-align: center;
        color: #fff;
        font-size: 16px;
    }
     .f-fs7, .f-fs17 {
         font-size: 17px;
     }
     .s-fc6, .s-fcTheme {
         color: #d33a31;
     }
     .f-fl {
         float: left;
     }
     .f-fr {
         float: right;
     }
    .open li{
        height: 70px;
        line-height: 70px;
        overflow: hidden;
        margin-left: 10px;
        padding-right: 10px;
    }
    .text{
        padding: 0 10px 18px;
        margin-top: 20px;
    }
    .text h4{
        margin: -3px 0 3px;
        line-height: 17px;
        font-weight: bold;
    }
     .text-title{
         margin-top: 15px;
     }
    .text-ul{
        font-size: 10px;
        padding-bottom: 20px;
    }
    .text-ul li{
        line-height:20px;
    }
     </style>
</head>
<body>
<div class="body">
    <header class="title">
        <div class="head">
            <img src="../../aset/example5/chuyin.png">
        </div>
        <div class="inner">
            <h1><em calss="f-thide">陆晓峰</em><i></i></h1>
            <p style="font-size:13px;">升级后立即转为豪华会员，有效期2016-03-23</p>
        </div>
    </header>
    <section class="sec">
        <div class="open">
            <ul>
                <li>
                    <h2 class="f-fl f-fs7">升级为豪华会员</h2>
                    <div class="context">
                        <span  style="font-szie:22px;" class="s-fc6"><em class="f-fs7">¥</em>8</span>
                        <a style="font-size:14px;" class="=">开通</a>
                    </div>
                </li>
             </ul>

        </div>
        <div class="text">
            <h4 class="text-title">
                <span style="font-weight:bold;">会员使用说明：</span>
            </h4>
            <ul class="text-ul">
                <li>• 会员服务一经开通后不支持退款；</li>
                <li>• 如遇到苹果支付问题，建议参考<a href="orpheus://subject/16006052" rel="nofollow" class="s-fc2"> App Store如何绑定支付宝</a>；</li>
                <li>• 自购买之时起5分钟内生效；</li>
                <li>• 购买之后若还是无法正常使用，请尝试先重启下云音乐客户端；</li>
            </ul>
            <h4 class="text-title">
                <span style="font-weight:bold;">会员使用说明：</span>
            </h4>
            <ul class="text-ul">
                <li>• 会员服务一经开通后不支持退款；</li>
                <li>• 如遇到苹果支付问题，建议参考<a href="orpheus://subject/16006052" rel="nofollow" class="s-fc2"> App Store如何绑定支付宝</a>；</li>
                <li>• 自购买之时起5分钟内生效；</li>
                <li>• 购买之后若还是无法正常使用，请尝试先重启下云音乐客户端；</li>
            </ul>
            <h4 class="text-title">
                <span style="font-weight:bold;">会员使用说明：</span>
            </h4>
            <ul class="text-ul">
                <li>• 会员服务一经开通后不支持退款；</li>
                <li>• 如遇到苹果支付问题，建议参考<a href="orpheus://subject/16006052" rel="nofollow" class="s-fc2"> App Store如何绑定支付宝</a>；</li>
                <li>• 自购买之时起5分钟内生效；</li>
                <li>• 购买之后若还是无法正常使用，请尝试先重启下云音乐客户端；</li>
            </ul>
            <h4 class="text-title">
                <span style="font-weight:bold;">会员使用说明：</span>
            </h4>
            <ul class="text-ul">
                <li>• 会员服务一经开通后不支持退款；</li>
                <li>• 如遇到苹果支付问题，建议参考<a href="orpheus://subject/16006052" rel="nofollow" class="s-fc2"> App Store如何绑定支付宝</a>；</li>
                <li>• 自购买之时起5分钟内生效；</li>
                <li>• 购买之后若还是无法正常使用，请尝试先重启下云音乐客户端；</li>
            </ul>
        </div>
    </section>
</div>
<section class="footer">
    <div class="content">
        <p>客服电话<a class="color" data-action="kefu"> 客服电话（09:30~18:00）</a></p>
        <p>客服邮箱： cloundmusicservice@163.com</p>
    </div>
</section>
</body>
</html>