<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弹窗混合排版</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
     <style type="text/css">
         body{
             font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
         }
         body, html, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, header, menu, section, p, input, section, figure{
             padding: 0;
             margin: 0;
         }
         html,body{
             width: 100%;
             height: 100%;
         }
         .f-thide {
             overflow: hidden;
             text-overflow: ellipsis;
             white-space: nowrap;
         }
         .body{
             background-color: #f1f2f3;
             min-height:100%;
             box-sizing: border-box;
         }
         .mask{
             background-color: #000000;
             opacity:0.9;
             position:fixed;
             top:0px;
             left:0px;
             bottom:0px;
             right:0px;
             width:100%;
             height:100%;
             z-index:99;
         }
         .dialog-center-content{
             z-index:100;
             position:absolute;
             background:white;
             border-radius:4px;
             width: 280px;
         }
         .dialog-center {
             transform: translate(-50%, -50%);
             top: 50%;
             left: 50%;
         }
         .content-main{
             padding:24px 15px 10px 15px;
             background-color: white;
             border-radius: 4px;
         }
         .content-main a{
             text-align: center;
             width: 250px;
             height: 40px;
             background-color: #c3262b;
             margin: 0 auto;
             color: white;
             border: 1px solid;
             border-radius: 6px;
             height: 40px;
             line-height: 40px;
             display: block;
             box-sizing: border-box;
             text-align: center;
             font-size: 17px;
         }
         .content-main p{
             text-align: center;
             font-size:14px;
             margin-top:5px;
             color:#888888;
         }
         .context{
             font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
             font-size: 14px;
             margin-bottom: 36px;
             color:#4c4c4c;
             font-size:14px;
             line-height:22px;
         }
         .picture{
             padding-top: 48.2%;
             width:100%;
             position: relative;
             background: url(../../aset/share_chance.png) no-repeat;
             background-size: 100%;
         }
         .task4-i{
             background-image: url(../../aset/top-x.png);
             background-repeat: no-repeat;
             background-size: contain;
             width: 27px;
             height: 27px;
             display: block;
             position: absolute;
             right: -11px;
             top: 0px;
             margin-top: -11px;
         }
     </style>
</head>
<body>
<div class="dialog-center-content dialog-center ">
    <div class="picture"></div>
    <div class="content-main">
        <div class="context">
            你获得了10次抽奖机会，分享后可获得更多
            <span style="color:#c3262b;">（剩余投票次数：10）</span>
        </div>
        <a>找人一起来投票</a>
        <p>剩余票数在那个时候作废</p>
    </div>
    <i class="task4-i"></i>
</div>
<div class="mask">
</div>
</body>
</html>