<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Title</title>
    <style>
        html,body {
            height: 100vh;
        }
        .mask{
            background-color: #000000;
            opacity:0.9;
            position:fixed;
            top:0px;
            left:0px;
            bottom:0px;
            right:0px;
            width:100%;
            height:100%;
            z-index:99;
        }
        .dialog-center-content{
            z-index:100;
            position:absolute;
            background:white;
            border-radius:4px;
        }
        .dialog-center {
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
        }
        .dialog-center2{
              top:0px;
              bottom:0px;
              right:0px;
              left:0px;
              margin:0 auto;
          }
        .dialog-center-parent{
            display:flex;
            position:relative;
            justify-content:center;
            align-items:center;
            width:100%;
            height:100%;
            opacity:0.9;
            z-index:101;
            background-color: #000;
        }
        .content-main{
            padding:10px 5px;
            text-align:center;
            width:337px;
            background-color: white;
            border-radius: 4px;
        }
        .content-main button{
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #e62c86;
            font-size: 14px;
            color: white;
            border: 1px solid;
            border-radius: 6px;
        }
        .context{
            font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
            font-size: 14px;
        }
    </style>
</head>
<body >


<!--<div class="dialog-center-content dialog-center ">
    <div class="content-main">
        <div class="context">
            成功为什么那个什么顶顶顶顶顶大大大,哦的撒打算打打是 15步！
        </div>
        <button>发起我的演唱会之旅</button>
    </div>
</div>
<div class="mask">
</div>-->


<div class="dialog-center-parent">
    <div class="content-main">
        <div class="context">
            成功为什么那个什么顶顶顶顶顶大大大,哦的撒打算打打是 15步！
        </div>
        <button>发起我的演唱会之旅</button>
    </div>
</div>

</body>
</html>