<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../../css/base.css">
    <link rel="stylesheet" type="text/css" href="../../css/example.css">
</head>
<body>
<style>
    .flowline{
        background-image:url(../../aset/ui/flowline/background.png);
        background-repeat:no-repeat;
        background-position: 100% ;
        width: 100%;
        background-size: cover;
        min-height:80%;

    }
    .flowline p{
        font-size: 16px;
        color:#f7c958;
        line-height:18px;
        display:inline-block;
        height:24px;
    }
    .flowline li{
        margin-right: 10px;
        margin-left: 16px;
        position: relative;
    }
    .flowline-item{
        position:relative;
    }
    .flowline-card{
        padding-left: 16px;
        border-left: 1px solid white;
        padding-top: 38px;
        position: relative;
    }
    .flowline-card-content{
        height:60px;
        background-color: #1a1a1a;
    }
    .flow-node{
        position: absolute;
        left: -9px;
        top: 37px;
        width: 18px;
        height: 18px;
        background-color: #000000;
        background-size: cover;
        background-position: 100% ;
        background-image: url("../../aset/ui/flowline/flowline_item_2x.png")  ;
    }
    /* top = 38(paddingtop)+8(p fontsize/2) - width/2 */
    @media screen and (-webkit-min-device-pixel-ratio: 3) {
        .flow-node{
            left: -13px;
            top: 33px;
            width: 26px;
            height: 26px;
            background-image: url("../../aset/ui/flowline/flowline_item_3x.png")  ;
        }
    }
</style>
<style type="text/css">
    *{margin:0;padding: 0;}
    html,body{height: 100%;}
    .content{
        box-sizing: border-box;
    }
    .top{
        padding-top: 66%;
        position: relative;
        background: url(../../aset/example5/chuyin.png) no-repeat;
        background-size: 100%;
    }
    .login{
        position: absolute;
        background: url(../../aset/example5/login.png) no-repeat;
        background-size: 100%;
        width:90px;
        height:34px;
        left: 0.6rem;
        top: 0.8rem;
    }
    .long{
        height: 84px;
        margin: 0 17px;
        background: url(../../aset/example5/long.png) no-repeat;
        background-size: 100%;
    }

    .footer{
        margin-top: -50px;
        line-height: 50px;
        color: #b4b4b5;
        text-align: center;
        font-size: 14px;
    }
    p{line-height: 50px;}
</style>
<div class="content">
    <div class="top">
        <div class="login">
        </div>
        <div class="test">
            <div class="change-line-container">
                <div class="change-line">
                    <i class="node node1"></i>
                    <div class="node-price node-price1">0步<br>青铜礼包</div>
                    <i class="node node2"></i>
                    <div class="node-price node-price2">500步<br>白银礼包</div>
                    <i class="node node3"></i>
                    <div class="node-price node-price3">888步<br>黄金礼包</div>
                    <i class="node node4"></i>
                    <div class="node-price node-price4">1000步<br>演唱会礼包</div>
                </div>
            </div>
        </div>
    </div>
</div>
<style>
.test{
    height:74px;
}
.change-line-container{
    height: 15px;
    border-radius: 9px;
    border: 1px solid #19a4b4;
    margin:0px 19px 0px 16px;
}
.change-line{
    height: 11px;
    margin:2px;
    border-radius: 6px;
    background: -webkit-linear-gradient(left, #e44391, #1ca1bd);
    position: relative;
}
/* top : (height - (width+border) )/2*/
    .node{
        position: absolute;
        top: 2px;
        width: 3px;
        height: 3px;
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 2px;
    }
    /* border-radius - (width+border)/2*/
    .node1{
        background-color: #e54291;
        left:4px;
    }
    .node2{
        background-color: #7e73a7;
        left: 50%;
    }
    .node3{
        background-color: #4090b5;
        left: 75%;
    }
    .node4{
        background-color: #1ca1bd;
        right:4px;
    }
    .node-price{
        position: absolute;
        top: 20px;
        width: 50px;
        margin-left: -25px;
        font-size: 10px;
        line-height: 13px;
        text-align: center;
    }
    .node-price1{
        left:8px;
        color: #e54291;
    }
    .node-price2{
        left:50%;
        margin-left:-21px;
        color: #7e73a7;
    }
    .node-price3{
        left:75%;
        margin-left:-21px;
        color: #4090b5;
    }
    .node-price4{
        right: -15px;
        margin-left: 0px;
       color: #1ca1bd;
    }
</style>

<div class="flowline">
    <ul class="flow">
        <li>
            <div class="flowline-item">
                <div class="flowline-card">
                    <p>2016-01-15 第一期 排位赛</p>
                    <i class="flow-node"></i>
                    <div class="flowline-card-content"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="flowline-item">
                <div class="flowline-card">
                    <p>2016-01-15 第一期 排位赛</p>
                    <i class="flow-node"></i>
                    <div class="flowline-card-content"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="flowline-item">
                <div class="flowline-card">
                    <p>2016-01-15 第一期 排位赛</p>
                    <i class="flow-node"></i>
                    <div class="flowline-card-content"></div>
                </div>
            </div>
        </li>
        <li>
            <div class="flowline-item">
                <div class="flowline-card">
                    <p>2016-01-15 第一期 排位赛</p>
                    <i class="flow-node"></i>
                    <div class="flowline-card-content"></div>
                </div>
            </div>
        </li>

    </ul>
</div>


</body>
</html>