<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style type="text/css">
    *{margin:0;padding: 0;}
    html,body{height: 100%;}
    .content{
      padding-bottom: 50px;
      min-height: 100%;
      box-sizing: border-box;
    }
    .top{
      padding-top: 63%;
      position: relative;
      background: url(../aset/example5/chuyin.png) no-repeat;
      background-size: 100%;
    }
    .login{
      position: absolute;
      background: url(../aset/example5/login.png) no-repeat;
      background-size: 100%;
      width:90px;
      height:34px;
      left: 0.6rem;
      top: 0.8rem;
    }
    .long{
      height: 84px;
      margin: 0 17px;
      background: url(../aset/example5/long.png) no-repeat;
      background-size: 100%;
    }

    .footer{
      margin-top: -50px;
      line-height: 50px;
      color: #b4b4b5;
      text-align: center;
      font-size: 14px;
    }
    p{line-height: 50px;}
  </style>
</head>
<body>
  <div class="content">
    <div class="top">
      <div class="login">
      </div>
      <section class="long">
      </section>
    </div>
  </div>
  <section class="footer">
    我是一只兔兔兔兔兔兔兔兔兔兔兔兔兔路
  </section>
</body>
</html>