<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Title</title>
    <style>
        body{
            margin:0px 0px;
        }
        ul,figure,h3,p{
            list-style:none;
            padding: 0;
            margin: 0;
        }
        h3{
            font-weight: normal;
            font-size: 14px;
        }
        .clear{
            overflow:hidden;
        }
        .title{
            line-height:120px;
            text-align:center;
            font-size:45px;
            border:1px solid red;
        }
    .task1{
        display: table;
        margin-top:20px ;
        margin-bottom:20px;
        margin-right:20px;
        width:100%;
    }
    .task1-item{
        display:table-cell;
        padding-left: 10px;
        width: 33.3333%;
    }
    .item2{
        width: 50%;
    }
     .task1-item-content{
         background-image:url(../aset/example4/album.png);
         background-repeat: no-repeat;
         background-size: contain;
         padding-top:100%;
     }
     .task1-item-title{
         text-align: center;
     }
    .task1-item-text{
        max-width: 80px;
        font-size: 12px;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 0px auto;
        margin-bottom: 6px;
        height: 36px;
    }
    .task1-body{
        padding-right:10px;
        border:1px solid red;
    }

    .task2{
        border:1px solid red;
    }
    .task2-item-left{
        width: 80px;
        margin: 12px;
        height: 80px;
        float:left;
        background-image:url(../aset/example4/album.png);
        background-repeat: no-repeat;
        background-size: contain;
    }
    .task2-item-right{
       overflow: hidden;
        position:relative;
        height: 104px;
        display: table-cell;
        vertical-align: middle;
        padding-right: 60px;
    }

    .task2-item-right-txt{
        font-size: 12px;
        line-height: 18px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 0px auto;
        margin-bottom: 6px;
        height: 36px;
    }
    .task2-item-right span{
        color:red;
    }
    .task2-item-right-value{
        overflow: hidden;
        text-overflow: clip;
        width:  3.4rem;
        position: absolute;
        right: 6px;
        top: 50%;
        margin-top: -9px;
    }


     .figure img{
         width: 100%;
         height: 100%;
     }

    .task-pic{
        width: 70px;
        height: 70px;
        float: left;
        margin:10px;
    }
    .task-pic img{
        width: 100%;
        height: 100%;
    }
    .cnt{
        position:relative;
        overflow: hidden;
        line-height: 1.1;
        line-height: 70px;
        vertical-align: middle;
        margin: 10px 0px;
        margin-right:60px;
    }
    .cnt1{
        line-height: 1.1;
    }
    .task3-li{
        position: relative;
        border:1px solid red;
    }
    .task3-txt{
        display: inline-block;
        vertical-align: middle;
    }
    .f-thide {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }
    .f-thide2 {
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        display: -webkit-box;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    </style>
</head>
<body>
<div class="title">文字上下居中</div>
<div class="task1-body">
    <div class="task1">
        <div class="task1-item">
            <div class="task1-item-content">
            </div>
            <div class="task1-item-title">
                <div class="task1-item-text">
                    单独大的撒的撒打算的撒的撒打算打算搭搭撒撒
                </div>
                <span style="color:red;">￥7867</span>
             </div>
        </div>
        <div class="task1-item">
            <div class="task1-item-content">
            </div>
            <div class="task1-item-title">
                <div class="task1-item-text">
                    单独大的撒的撒打算的撒
                </div>
                <span style="color:red;">￥7867</span>
            </div>
        </div>
        <div class="task1-item">
            <div class="task1-item-content">
            </div>
            <div class="task1-item-title">
                <div class="task1-item-text">
                    单独
                </div>
                <span style="color:red;">￥7867</span>
            </div>
        </div>
    </div>
</div>
<div class="task1-body">
<div class="task1">
    <div class="task1-item item2">
        <div class="task1-item-content">
        </div>
        <div class="task1-item-title">
            <div class="task1-item-text">
                单独大的撒的撒打算的撒的撒打算打算搭搭撒撒
            </div>
            <span style="color:red;">￥7867</span>
        </div>
    </div>
    <div class="task1-item item2">
        <div class="task1-item-content">
        </div>
        <div class="task1-item-title">
            <div class="task1-item-text">
                单独大的撒的撒打算的撒
            </div>
            <span style="color:red;">￥7867</span>
        </div>
    </div>
</div>
</div>

<div class="task2 clear">
    <div class="task2-item-left"></div>
    <div class="task2-item-right">
            <div class="task2-item-right-txt">
                电费缴费的卡拉是大家阿斯利康大家来喀什的骄傲了空间的卢卡斯的骄傲是快乐加端口垃圾收看了大家爱死了打打打算
            </div>
            <span>白色</span> <span>线控版</span>
        <div class="task2-item-right-value">
               ￥123
        </div>
    </div>
</div>

<div class="task3">
    <div class="task3-content">
        <ul>
            <li class="task3-li clear">
                <figure class="task-pic">
                    <img src="http://p3.music.126.net/XS4MxBfdhf59qL6W9RkyAQ==/18555358232018814.jpg?param=140x9999&amp;quality=75" >
                </figure>
                <div class="cnt ">
                    <article class="task3-txt">
                        <h3 class="cnt1 f-thide2">让我留在你身边</h3>
                        <p class="cnt1 f-thide">陈奕迅</p>
                    </article>
                </div>
                <div class="task2-item-right-value">
                    ￥123
                </div>
            </li>
            <li class="task3-li clear">
                <figure class="task-pic">
                    <img src="http://p3.music.126.net/XS4MxBfdhf59qL6W9RkyAQ==/18555358232018814.jpg?param=140x9999&amp;quality=75" >
                </figure>
                <div class="cnt ">
                    <article class="task3-txt">
                        <h3 class="cnt1 f-thide2">让我留在你身边</h3>
                        <p class="cnt1 f-thide">陈奕迅</p>
                    </article>
                </div>
                <div class="task2-item-right-value">
                    ￥123
                </div>
            </li> <li class="task3-li clear">
            <figure class="task-pic">
                <img src="http://p3.music.126.net/XS4MxBfdhf59qL6W9RkyAQ==/18555358232018814.jpg?param=140x9999&amp;quality=75" >
            </figure>
            <div class="cnt ">
                <article class="task3-txt">
                    <h3 class="cnt1 f-thide2">让我留在你身边</h3>
                    <p class="cnt1 f-thide">陈奕迅</p>
                </article>
            </div>
            <div class="task2-item-right-value">
                ￥123456
            </div>
        </li>
            <li class="task3-li clear">
            <figure class="task-pic">
                <img src="http://p3.music.126.net/XS4MxBfdhf59qL6W9RkyAQ==/18555358232018814.jpg?param=140x9999&amp;quality=75" >
            </figure>
            <div class="cnt ">
                <article class="task3-txt">
                    <h3 class="cnt1 f-thide2">让我留在你身边</h3>
                    <p class="cnt1 f-thide">陈奕迅</p>
                </article>
            </div>
            <div class="task2-item-right-value">
                ￥123
            </div>
        </li>
        </ul>
    </div>
</div>
<style>
    .task4{
        font-size: 0px;
        /* height: 240px; */
        line-height: 240px;
        background-color:#e54646;
        text-align:center;
    }
    .task4-region{
        display:inline-block;
        vertical-align: middle;
        line-height: 1.1;
        /*border: 1px solid blue;*/
    }
    .task4-number{
        font-size:48px;
        color:white;
        position:relative;
        line-height: 48px;
    }
    .task4-bot{
        font-size:42px;
        color:white;
        line-height: 48px;
    }
    .task4-i{
        background-image: url(../aset/example3/icon-3.png);
        background-repeat: no-repeat;
        background-size: contain;
        width: 16px;

        height: 16px;
        display: block;
        position: absolute;
        right: -18px;
        bottom: 3px;
    }
</style>

<div class="task4">
    <div class="task4-region">
        <div class="task4-number"> 456
            <i class="task4-i"></i>
        </div >
        <span class="task4-bot">指数</span>
    </div>
    <span style="background-color: white;">x</span>
</div>
</body>
</html>